day26课堂笔记

1、八种基本数据类型对应的包装类。
	1.1、什么是自动装箱和自动拆箱，代码怎么写？
		Integer x = 100; // x里面并不是保存100，保存的是100这个对象的内存地址。
		Integer y = 100;
		System.out.println(x == y); // true

		Integer x = 128;
		Integer y = 128;
		System.out.println(x == y); // false

	1.2、Integer类常用方法。
		Integer.valueOf()
		Integer.parseInt("123")
		Integer.parseInt("中文") : NumberFormatException

	1.3、Integer String int三种类型互相转换。
	
2、日期类
	2.1、获取系统当前时间
		Date d = new Date();
	2.2、日期格式化：Date --> String
		yyyy-MM-dd HH:mm:ss SSS
		SimpleDateFormat sdf = new SimpleDate("yyyy-MM-dd HH:mm:ss SSS");
		String s = sdf.format(new Date());
	2.3、String --> Date
		SimpleDateFormat sdf = new SimpleDate("yyyy-MM-dd HH:mm:ss");
		Date d = sdf.parse("2008-08-08 08:08:08");
	2.4、获取毫秒数
		long begin = System.currentTimeMillis();
		Date d = new Date(begin - 1000 * 60 * 60 * 24);

3、数字类
	3.1、DecimalFormat数字格式化
		###,###.## 表示加入千分位，保留两个小数。
		###,###.0000 表示加入千分位，保留4个小数，不够补0
	3.2、BigDecimal
		财务软件中通常使用BigDecimal

4、随机数
	4.1、怎么产生int类型随机数。
		Random r = new Random();
		int i = r.nextInt();
	4.2、怎么产生某个范围之内的int类型随机数。
		Random r = new Random();
		int i = r.nextInt(101); // 产生[0-100]的随机数。

5、枚举
	5.1、枚举是一种引用数据类型。
	5.2、枚举编译之后也是class文件。
	5.3、枚举类型怎么定义？
		enum 枚举类型名{
			枚举值,枚举值2,枚举值3
		}
	5.4、当一个方法执行结果超过两种情况，并且是一枚一枚可以列举出来
	的时候，建议返回值类型设计为枚举类型。

6、异常处理机制
	6.1、java中异常的作用是：增强程序健壮性。
	6.2、java中异常以类和对象的形式存在。